# Project: Connect 4
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = Connect_4_private.res
OBJ  = main.o game.o player.o dialog.o network.o $(RES)
LINKOBJ  = main.o game.o player.o dialog.o network.o $(RES)
LIBS =  -L"P:/Dev-Cpp/lib" -L"P:/Dev-Cpp/lib/libws2_32.a" -mwindows -lws2_32 -lcomctl32  -g3 
INCS =  -I"P:/Dev-Cpp/include" 
CXXINCS =  -I"P:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"P:/Dev-Cpp/include/c++/3.4.2/backward"  -I"P:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"P:/Dev-Cpp/include/c++/3.4.2"  -I"P:/Dev-Cpp/include" 
BIN  = "Connect 4.exe"
CXXFLAGS = $(CXXINCS)   -std=c99 -Wall -pedantic -fexceptions -g3
CFLAGS = $(INCS) -std=c99 -D_DEBUG -D_WIN32_IE=0x0400   -std=c99 -Wall -pedantic -fexceptions -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Connect 4.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Connect 4.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

game.o: game.c
	$(CC) -c game.c -o game.o $(CFLAGS)

player.o: player.c
	$(CC) -c player.c -o player.o $(CFLAGS)

dialog.o: dialog.c
	$(CC) -c dialog.c -o dialog.o $(CFLAGS)

network.o: network.c
	$(CC) -c network.c -o network.o $(CFLAGS)

Connect_4_private.res: Connect_4_private.rc resource.rc 
	$(WINDRES) -i Connect_4_private.rc --input-format=rc -o Connect_4_private.res -O coff 
